{
	"away": {
		"name": "Jefferson",
		"abbriviation": "JHS",
		"mascot": "Rough Riders",
		"seed": "1",
		"record": "0-0",
		"logo": "logos/jhs.png",
		"primaryColor": "#ccc",
		"accentColor": "#1a4f27",
		"bgColor": "#1a4f27",
		"profile": "●",
		"key":"",
		"ptwName":"Austin Miller",
		"ptwDesc":"(#84, Senior, 6'4\")",
		"ptwText":"●effewfwefwffw<br><br>wfoifejowfeij",
		"coach":"Vince Bennedetto",
		"players":[
			{
				"number": "11",
				"firstName": "Landon",
				"lastName": "Duran",
				"desc": "Sr, 6'1\"",
				"starter": "true"
			},
			{
				"number": "11",
				"firstName": "Landon",
				"lastName": "Duran",
				"desc": "Sr, 6'1\"",
				"starter": "true"
			},
			{
				"number": "11",
				"firstName": "Landon",
				"lastName": "Duran",
				"desc": "Sr, 6'1\"",
				"starter": "true"
			},
			{
				"number": "11",
				"firstName": "Landon",
				"lastName": "Duran",
				"desc": "Sr, 6'1\"",
				"starter": "true"
			},
			{
				"number": "11",
				"firstName": "Landon",
				"lastName": "Duran",
				"desc": "Sr, 6'1\"",
				"starter": "true"
			},
			{
				"number": "11",
				"firstName": "Landon",
				"lastName": "Duran",
				"desc": "Sr, 6'1\"",
				"starter": "false"
			},
			{
				"number": "11",
				"firstName": "Landon",
				"lastName": "Duran",
				"desc": "Sr, 6'1\"",
				"starter": "false"
			},
			{
				"number": "11",
				"firstName": "Landon",
				"lastName": "Duran",
				"desc": "Sr, 6'1\"",
				"starter": "false"
			},
			{
				"number": "11",
				"firstName": "Landon",
				"lastName": "Duran",
				"desc": "Sr, 6'1\"",
				"starter": "false"
			},
			{
				"number": "11",
				"firstName": "Landon",
				"lastName": "Duran",
				"desc": "Sr, 6'1\"",
				"starter": "false"
			},
			{
				"number": "13",
				"firstName": "Landon",
				"lastName": "Duran",
				"desc": "Sr, 6'1\"",
				"starter": "false"
			}
			
		]
	},
	"home": {
		"name": "Roosevelt",
		"abbriviation": "RHS",
		"mascot": "Rough Riders",
		"seed": "2",
		"record": "",
		"logo": "logos/rhs.png",
		"primaryColor": "#a7001b",
		"accentColor": "#fff",
		"bgColor": "#a7001b",
		"profile": "●",
		"key":"",
		"ptwName":"Austin Miller",
		"ptwDesc":"(#84, Senior, 6'4\")",
		"ptwText":"●effewfwefwffw<br><br>wfoifejowfeij",
		"coach":"Kim Nelson",
		"players":[
			{
				"number": "11",
				"firstName": "Landon",
				"lastName": "Duran",
				"desc": "Sr, 6'1\"",
				"starter": "true"
			},
			{
				"number": "11",
				"firstName": "Landon",
				"lastName": "Duran",
				"desc": "Sr, 6'1\"",
				"starter": "true"
			},
			{
				"number": "11",
				"firstName": "Landon",
				"lastName": "Duran",
				"desc": "Sr, 6'1\"",
				"starter": "true"
			},
			{
				"number": "11",
				"firstName": "Landon",
				"lastName": "Duran",
				"desc": "Sr, 6'1\"",
				"starter": "true"
			},
			{
				"number": "11",
				"firstName": "Landon",
				"lastName": "Duran",
				"desc": "Sr, 6'1\"",
				"starter": "true"
			},
			{
				"number": "11",
				"firstName": "Landon",
				"lastName": "Duran",
				"desc": "Sr, 6'1\"",
				"starter": "false"
			},
			{
				"number": "11",
				"firstName": "Landon",
				"lastName": "Duran",
				"desc": "Sr, 6'1\"",
				"starter": "false"
			},
			{
				"number": "11",
				"firstName": "Landon",
				"lastName": "Duran",
				"desc": "Sr, 6'1\"",
				"starter": "false"
			},
			{
				"number": "11",
				"firstName": "Landon",
				"lastName": "Duran",
				"desc": "Sr, 6'1\"",
				"starter": "false"
			},
			{
				"number": "11",
				"firstName": "Landon",
				"lastName": "Duran",
				"desc": "Sr, 6'1\"",
				"starter": "false"
			},
			{
				"number": "11",
				"firstName": "Landon",
				"lastName": "Duran",
				"desc": "Sr, 6'1\"",
				"starter": "false"
			}
			
		]
	},
	"announcer1": "John Gaskins",
	"announcerHandle1": "@johnkgaskins",
	"announcer2": "Kurtiss Riggs",
	"announcerHandle2": "@riggsfootball",
	"nextBroadcast": "O'Gorman vs Roosevelt <br> September 1 - 3:45 PM Pregame",
	"crew": "Sam Newitt, Miles Wigg, Kailey Campbell, Ryker Lee, Lawson Weissenburger"

}